# PIP

./: README.md
Lab1/: Lab1.pages  index.html  index.php  main.js  result.html  server.php  style.css
Lab2/: .gitignore  pom.xml
Lab2/src/main/java/ru/cs/ifmo/entities/: Point.java
Lab2/src/main/java/ru/cs/ifmo/model/: Model.java
Lab2/src/main/java/ru/cs/ifmo/servlets/: AreaCheckServlet.java  ControllerServlet.java  TestServlet.java
Lab2/src/ru/cs/ifmo/servlets/: CoordCheckServlet.java
Lab2/web/: index.jsp  main.js  result.jsp  style.css
Lab2/web/WEB-INF/: web.xml
Lab2/web/css/: style.css
Lab2/web/js/: confetti.js  main.js
Lab3/: .gitignore  hibernate.cfg.xml  pom.xml
Lab3/src/main/java/ru/cs/ifmo/DAO/: PointsDAO.java
Lab3/src/main/java/ru/cs/ifmo/entities/: Point.java
Lab3/src/main/java/ru/cs/ifmo/services/: CheckBoxService.java  PointService.java
Lab3/src/main/java/ru/cs/ifmo/utils/: HibernateSessionFactoryUtil.java
Lab3/src/main/resources/: MyMessages.properties  MyMessages_en_US.properties  MyMessages_ru_RU.properties  hibernate.cfg.xml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/css/: style.css
Lab3/src/main/webapp/resources/js/: clock.js  main.js
Lab3/src/main/webapp/views/: check.xhtml  index.xhtml
Lab4/: .gitignore  pom.xml
Lab4/lab4-front/: README.md  index.html  package-lock.json  package.json
Lab4/lab4-front/config/: index.js
Lab4/lab4-front/src/: App.vue
Lab4/lab4-front/src/components/: Controls.vue  Map.vue  ResultRow.vue  Results.vue  Session.vue
Lab4/src/main/java/ru/cs/ifmo/: MainApplication.java  TestMethods.java  test.java
Lab4/src/main/java/ru/cs/ifmo/controller/: LoginController.java  PointsController.java
Lab4/src/main/java/ru/cs/ifmo/model/: Point.java  User.java
Lab4/src/main/java/ru/cs/ifmo/utils/: CorsFilter.java  PasswordEncryptor.java  PointService.java  UserService.java
Lab4/src/main/resources/static/: index.html
Lab4/src/main/webapp/: index.html
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab4/src/main/webapp/css/: app.4164c23fb26661bc5928011144849013.css  app.aa9e7af99d0e530b54c998ad624ae5f8.css  app.aa9e7af99d0e530b54c998ad624ae5f8.css.map
Lab4/src/main/webapp/js/: app.a07674ead44eacfeeed7.js  app.a07674ead44eacfeeed7.js.map  app.fa88c39592703f64b996.js  manifest.1766e3c7586055624ca0.js.map  vendor.b993572dfe940c8b84f4.js  vendor.b993572dfe940c8b84f4.js.map
Lab4/web/: index.jsp
ligos/: .gitignore  pom.xml
ligos/src/main/java/ru/cs/ifmo/ligos/db/entities/: AddressEntity.java  AgeCategoryEntity.java  ChatEntity.java  CourtEntity.java  CourtPaymentEntity.java  CourtReviewsEntity.java  GoalsListEntity.java  MatchesEntity.java  MessageEntity.java  OrganizationEntity.java  SectionDetailsEntity.java  SectionEntity.java  SectionReviewsEntity.java  SectionUsersEntity.java  StagesEntity.java  TeamEntity.java  TeamUserEntity.java  TournamentDetailsEntity.java  TournamentEntity.java  TournamentReviewsEntity.java  TournamentTeamsEntity.java  TrainerEntity.java  TrainerReviewsEntity.java  UserEntity.java
ligos/src/main/java/ru/cs/ifmo/ligos/db/repositories/: AddressRepository.java  AgeCategoryRepository.java  ChatRepository.java  CourtPaymentRepository.java  CourtRepository.java  CourtReviewsRepository.java  GoalsListRepository.java  MatchesRepository.java  MessageRepository.java  OrganizationRepository.java  SectionDetailsRepository.java  SectionRepository.java  SectionReviewsRepository.java  SectionUsersRepository.java  StagesRepository.java  TeamRepository.java  TeamUserRepository.java  TournamentDetailsRepository.java  TournamentRepository.java  TournamentReviewsRepository.java  TournamentTeamsRepository.java  TrainerRepository.java  TrainerReviewsRepository.java  UserRepository.java
ligos/src/main/resources/: application.yaml  hibernate.cfg.xml
